[gd_scene load_steps=5 format=3 uid="uid://db2ir477q3b23"]

[ext_resource type="Shader" uid="uid://bo6mps4j85xqp" path="res://shaders/tiling.gdshader" id="2_utpxe"]
[ext_resource type="Texture2D" uid="uid://dm7wykmwilp8i" path="res://textures/icons/atom.png" id="3_m7s6y"]
[ext_resource type="Script" uid="uid://413rfqmhxgo7" path="res://mods-unpacked/bernier154-mod_list/scenes/ModPanel.gd" id="3_qt5pg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmx32"]
shader = ExtResource("2_utpxe")
shader_parameter/grid_size = Vector2(199, 199)
shader_parameter/atom_size = Vector2(60, 60)
shader_parameter/spacing = Vector2(120, 120)

[node name="ModlistScreen" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.101961, 0.12549, 0.172549, 1)
material = SubResource("ShaderMaterial_nmx32")
offset_left = -11940.0
offset_top = -11940.0
offset_right = 11940.0
offset_bottom = 11940.0
mouse_filter = 2
texture = ExtResource("3_m7s6y")

[node name="ModPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -682.0
offset_top = -395.0
offset_right = 682.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"ResearchPanel"
script = ExtResource("3_qt5pg")

[node name="InfoContainer" type="VBoxContainer" parent="ModPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="ModPanel/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 24
text = "Godot Modloader Modlist"
horizontal_alignment = 1

[node name="Mods" type="Label" parent="ModPanel/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.627451, 0.776471, 0.811765, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="ModPanel/InfoContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.627451, 0.776471, 0.811765, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
text = "Version 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1
